<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>接收用户的输入</title>
    <style>

        .box{
               margin: 10px 0;
        }
        .box label{
                    width: 100px;
                   height: 30px;
                  display: inline-block;
                  text-align: right;
                   font-weight: bold;
                   color: #333;
        }
        .box input{
                            height: 25px;
                            width: 345px;
                           border-radius: 5px;
        }
        input[type=radio]{
            width: 170px;
        }
    </style>
</head>
<body>
<form>
    <div class="box">
    <label for="age">年龄：</label>
    <input id="age"    type="color" name="age">
        </div>
    <div class="box">
    <label for="pass">密码：</label>
    <input id="pass"type="password" name="pass">
        </div>
        <div class="box">
            <label>性别:</label>
            男 <input class="radio" type="radio" name="sex" value="man">
            女 <input type="radio" name="sex" value="girl">
          </div>
          <div class="box">
            <label></label>
          <input type="button" value="提交" onclick="subform()">
          </div>

</form>


<script>
    function subform(){
        alert("哎呀！被点了")

    }
</script>
</body>
</html>