<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
        }

        #root {
            width: 1000px;
            display: flex;
            flex-wrap: wrap; /* flex布局换行*/
        }

        #head {

            height: 100px;;
        }

        #middle {
            display: flex; /* 采用布局换行*/
        }

        #foot {

            height: 100px;
        }

        #left {

            width: 300px;
        }

        #right {

            width: 700px;
        }
    </style>
</head>
<body>
<div id="root">
    <div id="head"></div>
    <div id="middle">
        <div id="left"></div>
        <div id="right"></div>
    </div>
    <div id="foot"></div>
</div>
<script>
    var a = Math;
    //Math = null;
    var age = 10;
    Date.prototype.toString = function(){
    return this.getFullYear()+"-"+(this.getMonth()+1)+"-"+this.getDate();
}
   var persons={
    age:10
}
//    var a = age;
//    a=40;
//    console.log(age);

   /* var b = persons;
    b=null;   // Cannot set property 'age' of null
    b.age ; //= 20;   /!*Cannot read property 'age' of null*!/
    console.log(persons.age);*/

  //  如果是负数久返回它的 相反数
  //  如果不是返回它本身

/*    function abs(a){
        if(a<0){
            return  -a;
        }else {
            return a;
        }

    }*/
       function abs(a){
        if(a<0){
            return  -a;
        }
            return a;
    }
         function abs(a){
            return  a<0? -a :a;
    }
  /* setInterval(function(){
        alert(11)
    },1000)*/
   // var nn = Date.now();
   // for(var i = 0;i<100000;i++);
   // console.log(Date.now()-nn)

    //new Date()
 var daxies
</script>
</body>
</html>