<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
        }

        #root {
            width: 1000px;
            display: flex;
            flex-wrap: wrap; /* flex布局换行*/
        }

        #head {

            height: 100px;;
        }

        #middle {
            display: flex; /* 采用布局换行*/
        }

        #foot {

            height: 100px;
        }

        #left {

            width: 300px;
        }

        #right {

            width: 700px;
        }
    </style>
</head>
<body>
<div id="root">
    <div id="head"></div>
    <div id="middle">

        <div id="left"></div>
        <div id="right">
             <input type="text" id="rq">
        </div>

    </div>
    <div id="foot"></div>
</div>
<script>
     Date.prototype.toString = function(){
      return this.getFullYear()+"-"+(this.getMonth()+1)+"-"+this.getDate()+":"
              +this.getHours()+":"+this.getMinutes()+":"+this.getSeconds()};


  setInterval(function () {
   var date = new Date();
   rq.value = date;
   },1000)
</script>
</body>
</html>









